# jerseyDemo

./: customers.json  pom.xml
src/test/java/cn/johnyu/jerseyDemo/: BaseTest.java
